# cinema-booking-platform

./: HLD.docx  README.md  db_scripts.sql  pom.xml
src/main/java/com/cinema/: CinemaApplication.java
src/main/java/com/cinema/controller/: BookingController.java  MovieController.java  PaymentController.java  ShowController.java  TheatreController.java
src/main/java/com/cinema/dto/: BookingRequest.java  PaymentRequest.java
src/main/java/com/cinema/exception/: GlobalExceptionHandler.java  SeatAlreadyLockedException.java  SeatNotAvailableException.java
src/main/java/com/cinema/kafka/: BookingConsumer.java  BookingProducer.java  EventPublisher.java
src/main/java/com/cinema/model/: Booking.java  Movie.java  Payment.java  SeatStatus.java  Show.java  ShowSeat.java  Theatre.java
src/main/java/com/cinema/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  ShowRepository.java  ShowSeatRepository.java  TheatreRepository.java
src/main/java/com/cinema/service/: BookingService.java  PaymentService.java  SeatLockService.java
src/main/java/com/cinema/strategy/: DefaultPricingStrategy.java  PricingStrategy.java  SmartPricingStrategy.java
src/main/resources/: application.yml
